:root {
	--primary: #034fff;
	--light: #fdfdfd;
	--gray: #efefef;
	--dark: #181918;
}

body {
	background-color: var(--light);
}

.banner {
	height: calc(100vh - 4rem);
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 1rem;
	position: relative;
	padding: 1rem 10rem;
}

.banner .banner_logo {
	color: rgb(185, 185, 185);
	text-transform: uppercase;
	font-size: 4rem;
	position: absolute;
	font-weight: 300;
	text-align: center;
	z-index: 10;
	top: 20%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
}

.banner .banner_imageItem {
	background-color: blue;
	background-size: cover;
	background-position: center;
	border-radius: 1rem;
	overflow: hidden;
	position: relative;
	transition: 1s all ease;
}

.banner .banner_imageItem .banner_inner {
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	word-wrap: break-word;
	padding: 3rem 2rem;
	display: flex;
	flex-direction: column;
	justify-content: end;
	gap: 0.5rem;
	transition: 0.3s all ease;
}
.banner .banner_imageItem .banner_inner:hover {
	background-color: rgba(0, 0, 0, 0.6);
	backdrop-filter: blur(2px);
}

.banner .banner_imageItem .banner_inner .banner_top {
	word-wrap: break-word;
	text-transform: uppercase;
	font-weight: 600;
	color: var(--light);
	font-size: 14px;
}
.banner .banner_imageItem .banner_inner .banner_title {
	word-wrap: break-word;
	font-weight: 400;
	color: var(--light);
	text-align: justify;
	font-size: 28px;
	line-height: 28px;
}
.banner .banner_imageItem .banner_inner .banner_title:hover {
	text-decoration: underline;
}
.banner .banner_imageItem .banner_inner .banner_location {
	color: var(--light);
	font-size: 14px;
}

.memories {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 1rem;
	padding: 0 20rem;
}

.memories .mem_card {
	padding: 1.5rem;
	border-radius: 1.5rem;
	position: relative;
	transition: 0.1s all ease;
	border: 4px solid transparent;
}

.memories .mem_card:hover {
	border: 4px solid var(--dark);
}

.memories .mem_card h1 {
	color: var(--dark);
	font-size: 2.5rem;
	line-height: 2.4rem;
	font-weight: 600;
	margin-bottom: 1rem;
	word-break: break-all;
}

.memories .mem_card button:hover {
	background-color: rgb(65, 65, 65);
}

.sect1 {
	padding: 0 20rem;
}

.sect1 .s1_inner {
	border-radius: 1rem;
	background-color: var(--gray);
	padding: 1.5rem;
}

.sect1 .s1_inner .heading {
	font-size: 28px;
	font-weight: 600;
}
.sect1 .s1_inner .sect1_category {
	text-transform: uppercase;
	font-size: 16px;
	font-weight: 600;
}
.sect1 .s1_inner .sect1_grid {
	display: grid;
	gap: 1rem;
	grid-template-columns: repeat(5, 1fr);
}

.sect1 .s1_inner .category_card_container {
	position: relative;
	overflow: hidden;
	border-radius: 1rem;
	min-height: 12rem;
}

.sect1 .s1_inner .category_card_container .ccc_img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: 0.5s all ease-out;
}

.sect1 .s1_inner .category_card_container:hover .ccc_img {
	scale: 1.1;
}

.sect1 .s1_inner .category_card_container .ccc_inner {
	color: white;
	width: 100%;
	height: 100%;
	z-index: 2;
	background-color: rgba(0, 0, 0, 0.2);
	position: relative;
	padding: 1rem;
	text-align: start;
	transition: 0.2s all ease-out;
}
.sect1 .s1_inner .category_card_container:hover .ccc_inner {
	background-color: rgba(0, 0, 0, 0.4);
}

.sect1 .s1_inner .category_card_container .ccc_inner .ccc_inner_title {
	word-wrap: break-word;
	color: var(--light);
	font-weight: 600;
	font-size: 18px;
}
.sect1 .s1_inner .category_card_container:hover .ccc_inner .ccc_inner_title {
	text-decoration: underline;
}

.sect1 .s1_inner .sect1_grid_2 {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1rem;
}

.sect1 .s1_inner .sect1_grid_2 .feedback_card_container {
	display: grid;
	grid-template-columns: 72px 1fr;
	column-gap: 1rem;
	align-items: start;
}
.sect1 .s1_inner .sect1_grid_2 .feedback_card_container .fcc_img {
	object-fit: cover;
	border-radius: 10px;
	background-color: black;
	width: 72px;
	height: 72px;
}
.sect1
	.s1_inner
	.sect1_grid_2
	.feedback_card_container
	.fcc_content
	.fcc_title {
	font-size: 17px;
	font-weight: 500;
}
.sect1
	.s1_inner
	.sect1_grid_2
	.feedback_card_container
	.fcc_content
	.fcc_star_box {
	display: flex;
	gap: 2px;
	font-size: 13px;
	color: gray;
}
.sect1
	.s1_inner
	.sect1_grid_2
	.feedback_card_container
	.fcc_content
	.fcc_star_box
	.star_selected {
	color: rgb(255, 155, 41);
}

.best {
	background-color: var(--gray);
	padding: 2rem 20rem;
}

.best .heading {
	font-size: 24px;
	font-weight: 600;
}

.best .cardgrid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	column-gap: 1rem;
}

.bestCardContainer {
	position: relative;
	overflow: hidden;
	border-radius: 1rem;
	min-height: 22rem;
}
.bestCardContainer .bcc_img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: 0.5s all ease-out;
}
.bestCardContainer:hover .bcc_img {
	scale: 1.1;
}
.bestCardContainer .bcc_inner {
	color: white;
	width: 100%;
	height: 100%;
	z-index: 2;
	background-color: rgba(0, 0, 0, 0.2);
	position: relative;
	padding: 1.5rem;
	display: flex;
	flex-direction: column;
	justify-content: end;
	transition: 0.2s all ease-out;
}
.bestCardContainer:hover .bcc_inner {
	background-color: rgba(0, 0, 0, 0.4);
}

.bestCardContainer .bcc_inner .bcc_inner_badge {
	color: var(--dark);
	font-weight: 500;
	position: absolute;
	top: 8px;
	right: 8px;
	border-radius: 8px;
	font-size: 13px;
	padding: 0 6px;
}
.bestCardContainer .bcc_inner .bcc_inner_top {
	color: #d7d7d7;
}
.bestCardContainer .bcc_inner .bcc_inner_title {
	word-wrap: break-word;
	font-size: 18px;
	font-weight: 600;
}
.bestCardContainer:hover .bcc_inner .bcc_inner_title {
	text-decoration: underline;
}
.bestCardContainer .bcc_inner .bcc_inner_location {
	font-size: 14px;
	margin-top: 3px;
	color: #d7d7d7;
}
